{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xtrackerserver.database.windows.net,1433;Initial Catalog=xtrackerbd;Persist Security Info=False;User ID=pedro5458;Password=Novasenhadoservidor25&;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7138",
    "ValidIssuer": "http://localhost:5013",
    "SecretKey": "Minha@supersanhqaeuabueaub%cvav*avsyav%$fsdfa0andsnd2673f4basujdb$",
    "TokenValidityInDays": 7,
    "RefreshTokenValidityInDays": 10
  },
  "AllowedHosts": "*"
}


